# DWSC

./: .gitignore  DWSC.code-workspace  README.md  package-lock.json
CorbaServer/: .project  Buffer.idl
CorbaServer/BufferApp/: Buffer.java  BufferHelper.java  BufferHolder.java  BufferOperations.java  BufferPOA.java  _BufferStub.java
ProductorConsumidor/: .classpath  .project
ProductorConsumidor/WebContent/: index.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-9.0.65 at localhost-config/: tomcat-users.xml
actividad-1/: TraderConfigs
actividad-1/codigo/: TraderConfigs.cpp  TraderConfigs.h  component.cpp  operations.h
actividad-1/ejemplos/: architecture.txt  arquitectura2.txt  arquitectura3.txt  cb.txt  cb3.txt
activity-1/: README  TraderConfigs  long_configurations.out  single_configurations.out
activity-1/codigo/: TraderConfigs.cpp  component.h  error.cpp  error.h  operations.cpp
activity-1/ejemplos/: cb2.txt  (+5 more)
activity-2-corba/: .project
activity-3/: .project  README.md  pom.xml
activity-3/src/main/java/activity3/model/: User.java  Users.java
activity-3/src/main/java/activity3/service/: UserService.java
activity-4/: pom.xml
activity-4-swagger/: pom.xml
activity-5/: pom.xml
activity-5-jpa/: pom.xml
activity-5-rest/: pom.xml
activity-5-swagger/: pom.xml
activity-6/: pom.xml
add-comment/: .project  package-lock.json  package.json  readme.md  stencil.config.ts
commentdelete/: .project  pom.xml
eureka-film1/: pom.xml
eureka-film2/: pom.xml
eureka-management/: pom.xml
eureka-server/: .gitignore  .project  docker-compose.yml  pom.xml
eureka.film1/: HELP.md  pom.xml
eureka.server/: pom.xml
frontadmin/: .project
frontgestor/: .project
frontuser/: .project  pom.xml
new-component/: package-lock.json  package.json  stencil.config.ts
postgres/: docker-compose.yml
trackcheck/: .project  pom.xml
trackcomment/: .project  pom.xml
trackinsert/: .project  pom.xml
tracksearch/: .project  pom.xml
(+214 files in other folders)
