{
	"folders": [
		{
			"path": "activity-4-swagger"
		},
		{
			"path": "activity-5-swagger"
		},
		{
			"path": "activity-6"
		},
		{
			"path": "eureka.server"
		},
		{
			"path": "eureka.film1"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-11",
				"path": "/usr/lib/jvm/jdk-11.0.17"
			},
		]
	}
}