{
	"folders": [
		{
			"path": "eureka-server"
		},
		{
			"path": "trackcheck"
		},
		{
			"path": "tracksearch"
		},
		{
			"path": "trackcomment"
		},
		{
			"path": "trackinsert"
		},
		{
			"path": "commentdelete"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-17",
				"path": "/usr/lib/jvm/java-17-openjdk-amd64"
			}
		],
		"maven.view": "hierarchical"
	}
}