{
	"folders": [
		{
			"path": "activity-4-swagger"
		},
		{
			"path": "activity-5-swagger"
		},
		{
			"path": "activity-6"
		},
		{
			"path": "eureka-server"
		},
		{
			"path": "eureka-film1"
		},
		{
			"path": "eureka-film2"
		},
		{
			"path": "eureka-management"
		},
		{
			"path": "new-component"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-11",
				"path": "/usr/lib/jvm/java-11-openjdk-amd64"
			},
			{
				"name": "JavaSE-17",
				"path": "/usr/lib/jvm/java-17-openjdk-amd64"
			}
		]
	}
}